# kasahorow-Keyboard-For-Android

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md  build.gradle  settings.gradle  shippable.yml
dictionaries/ak/: words.xml
gradle/wrapper/: gradle-wrapper.properties
kasahorow-Android-Keyboard/: AndroidManifest.xml  build.gradle  project.properties
kasahorow-Android-Keyboard-Free/: AndroidManifest.xml  build.xml  project.properties
kasahorow-Android-Keyboard-Free/res/drawable/: afro_key_globe_set.xml  afro_key_shift_set.xml  sandy_brown_background.xml  sandy_brown_btn_key_function.xml
kasahorow-Android-Keyboard-Free/res/raw/: ak.dict
kasahorow-Android-Keyboard-Free/res/values/: ak_words_dict_array.xml  en_words_dict_array.xml  strings.xml  styles.xml
kasahorow-Android-Keyboard-Free/res/xml/: ak_qwerty.xml  ee_qwerty.xml  ga_qwerty.xml  keyboards.xml  kik_qwerty.xml  prefs.xml  prefs_dictionaries.xml  symbols.xml  yo_qwerty.xml
kasahorow-Android-Keyboard-Free/src/com/kasahorow/android/keyboard/app/: KeyboardBroadcastReceiver.java
kasahorow-Android-Keyboard/res/drawable/: afro_btn_key_function_pressed.xml  btn_keyboard_key_action_normal.xml  kasa_btn_key.xml  light_btn_key_function.xml  sandy_brown_btn_key_action.xml  sandy_brown_btn_key_normal.xml
kasahorow-Android-Keyboard/res/values/: strings.xml  styles.xml  words_dict_array.xml
kasahorow-Android-Keyboard/res/xml/: ak_qwerty.xml  azerty.xml  dictionaries.xml  ee_qwerty.xml  ga_qwerty.xml  ha_qwerty.xml  keyboard_themes.xml  keyboards.xml  symbols.xml
kasahorow-Android-Keyboard/src/com/kasahorow/android/keyboard/: KeyboardBroadcastReceiver.java
kasahorow-Android-Keyboard/src/main/: AndroidManifest.xml
kasahorow-Android-Keyboard/src/main/res/color/: sandy_brown_btn_key_text_color.xml
kasahorow-Android-Keyboard/src/main/res/drawable/: afro_key_mic_set.xml  sandy_brown_btn_key_normal_pressed.xml
kasahorow-Android-Keyboard/src/main/res/layout/: main_fragment_1_main.xml
kasahorow-Android-Keyboard/src/main/res/values/: strings.xml
kasahorow-Android-Keyboard/src/main/res/xml/: azerty.xml  ha_qwerty.xml  keyboard_themes.xml  keyboards.xml  prefs.xml  prefs_dictionaries.xml  yo_qwerty.xml
kasahorow-Android-Keyboard/src/paid/res/raw/: fr_binary.dict
kasahorow-Android-Keyboard/src/paid/res/values/: en_words_dict_array.xml  strings.xml
kasahorow-Android-Keyboard/src/paid/res/xml/: dictionaries.xml  keyboards.xml
libraries/pay-me/: build.gradle
res/drawable/: dark_key_delete_set.xml
res/layout/: buydictionary.xml  list_dictionary_item.xml  side_menu_layout.xml
res/values/: strings.xml  strings_dont_translate.xml
res/values-el/: strings.xml
res/xml/: dictionaries.xml  popup_default_quick_text.xml  prefs_addtional_language_prefs.xml
src/kasahorow/res/drawable/: afro_btn_key_action.xml  afro_key_delete_set.xml  afro_key_globe_set.xml  afro_key_space_set.xml  sandy_brown_background_popup.xml  sandy_brown_btn_key.xml  sandy_brown_key_shift_set.xml
src/kasahorow/res/layout/: changelog.xml
src/kasahorow/res/values/: strings.xml  strings_dont_translate.xml  styles.xml  words_dict_array.xml
src/kasahorow/res/xml/: ak_qwerty.xml  cam_qwerty  dictionaries.xml  din_qwerty.xml  ee_qwerty.xml  ge_qwerty.xml  ha_qwerty.xml  ibo_qwerty.xml  keyboard_themes.xml  keyboards.xml  kik_qwerty.xml  symbols.xml  wo_qwerty.xml  wol_qwerty.xml  yo_qwerty.xml
src/main/java/com/anysoftkeyboard/: AnySoftKeyboard.java
src/main/java/com/anysoftkeyboard/buydictionary/: BuyDictionaryActivity.java  BuyDictionaryFragment.java
src/main/java/com/anysoftkeyboard/devicespecific/: StrictModeImpl.java
src/main/java/com/anysoftkeyboard/dictionaries/: AutoText.java  BTreeDictionary.java  Dictionary.java  DictionaryASyncLoader.java  DictionaryAddOnAndBuilder.java  DictionaryContentObserver.java  DictionaryContentObserverAPI16.java  DictionaryFactory.java  ExternalDictionaryFactory.java  Suggest.java  TextEntryState.java  UserDictionary.java  WordsCursor.java
src/main/java/com/anysoftkeyboard/dictionaries/content/: AndroidUserDictionary.java  ContactsDictionary.java
src/main/java/com/anysoftkeyboard/dictionaries/jni/: BinaryDictionary.java  ResourceBinaryDictionary.java
src/main/java/com/anysoftkeyboard/dictionaries/sqlite/: AbbreviationsDictionary.java  AutoDictionary.java  SQLiteUserDictionaryBase.java  WordsSQLiteConnection.java
src/main/java/com/anysoftkeyboard/keyboards/views/: AnyKeyboardBaseView.java
src/main/java/com/anysoftkeyboard/ui/settings/: AboutAnySoftKeyboardFragment.java  MainFragment.java  MainSettingsActivity.java
src/main/java/com/anysoftkeyboard/utils/: FontUtil.java  IMEUtil.java
src/main/java/com/menny/android/anysoftkeyboard/: AnyApplication.java
