<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:ask="http://schemas.android.com/apk/res-auto"
          android:keyHeight="@integer/key_normal_height"
          android:keyWidth="15%p">

    <Row android:rowEdgeFlags="top">
        <Key
                android:keyEdgeFlags="left"
                android:keyLabel=":)"
                android:keyOutputText="\u263a\u0020"/>
        <Key
                android:keyLabel=":fist:"
                android:keyOutputText="\u270a\u0020"
                ask:shiftedKeyLabel=":fist:"/>
        <Key
                android:keyLabel=":heart:"
                android:keyOutputText="\u2764\u0020"
                ask:shiftedKeyLabel=":heart:"/>
        <Key
                android:keyLabel=":sparkles"
                android:keyOutputText="\u2728\u0020"/>
        <Key
                android:keyLabel=":check:"
                android:keyOutputText="\u2714\u0020"/>
        <Key
                android:keyEdgeFlags="right"
                android:keyLabel=":cross:"
                android:keyOutputText="\u274c\u0020"
                ask:shiftedKeyLabel=":cross:"/>
    </Row>
    <Row>
        <Key
                android:keyEdgeFlags="left"
                android:keyLabel="♥"
                android:keyOutputText="♥"/>
        <Key
                android:keyLabel=":-*"
                android:keyOutputText=":-*\u0020"/>
        <Key
                android:keyLabel="★"
                android:keyOutputText="★"/>
        <Key
                android:keyLabel="♬"
                android:keyOutputText="♬"/>
        <Key
                android:keyLabel=":umbrella:"
                android:keyOutputText="\u2614\u0020"/>
        <Key
                android:keyEdgeFlags="right"
                android:keyLabel=":-/﻿"
                android:keyOutputText=":-/﻿\u0020"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
                android:keyEdgeFlags="left"
                android:keyLabel=":-("
                android:keyOutputText=":-(\u0020"/>
        <Key
                android:keyLabel=":church:"
                android:keyOutputText="\u26ea\u0020"/>
        <Key
                android:keyLabel=";-)"
                android:keyOutputText=";-)\u0020"/>
        <Key
                android:keyLabel=":point-up:"
                android:keyOutputText="\u261d\u0020"/>
        <Key
                android:keyLabel=":soccer:"
                android:keyOutputText="\u26bd\u0020"/>
        <Key
                android:keyEdgeFlags="right"
                android:keyLabel=":fuel:"
                android:keyOutputText="\u26fd\u0020"/>
    </Row>

</Keyboard>
