<?xml version="1.0" encoding="utf-8"?>
<!-- We have to overwrite this prefs xml file because of a limitation in Android.
See this thread  http://stackoverflow.com/questions/4360100/activitynotfoundexception-when-different-packages-targetclass-in-preferencescre -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"

                  android:key="ime_settings"
                  android:title="@string/ime_settings">

    <Preference
            android:summary="@string/click_for_help_summary"
            android:title="@string/click_for_help">

        <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.anysoftkeyboard.ui.MainForm"
                android:targetPackage="com.kasahorow.android.keyboard.app"/>
    </Preference>


    <PreferenceCategory
            android:key="speacial_fetures_group"
            android:title="@string/speacial_fetures_group">


    </PreferenceCategory>

    <PreferenceCategory
            android:key="tweaks_group_cat"
            android:title="@string/tweaks_group">

        <Preference android:title="@string/tweaks_group">

            <intent
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.anysoftkeyboard.ui.settings.Tweaks"
                    android:targetPackage="com.kasahorow.android.keyboard.app"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>